#\u7AEF\u53E3
server.port=8080
#\u8D44\u6E90\u6587\u4EF6
spring.messages.basename=i18n/Messages,i18n/Pages,i18n/Validations,i18n/Color
#mybatis\u7684\u914D\u7F6E
# mybatis\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=lz.cm.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#\u963F\u91CC\u5DF4\u5DF4\u6570\u636E\u5E93\u8FDE\u63A5\u6C60# \u914D\u7F6E\u5F53\u524D\u8981\u4F7F\u7528\u7684\u6570\u636E\u6E90\u7684\u64CD\u4F5C\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u914D\u7F6EMySQL\u7684\u9A71\u52A8\u7A0B\u5E8F\u7C7B
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
# \u6570\u636E\u5E93\u7528\u6237\u540D
# \u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gongtu
#spring.datasource.url=jdbc:mysql://localhost:3306/gongtu?useSSL=false
spring.datasource.username=root
spring.datasource.password=151001lhaijj13
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u6700\u5C0F\u7EF4\u6301\u8FDE\u63A5\u6570
spring.datasource.dbcp2.max-idle=5
# \u521D\u59CB\u5316\u63D0\u4F9B\u7684\u8FDE\u63A5\u6570
spring.datasource.dbcp2.initial-size=5
# \u6700\u5927\u7684\u8FDE\u63A5\u6570
spring.datasource.dbcp2.max-total=50
#\u7B49\u5F85\u8FDE\u63A5\u83B7\u53D6\u7684\u6700\u5927\u8D85\u65F6\u65F6\u95F4
spring.datasource.dbcp2.max-wait-millis=200
#\u94FE\u63A5\u68C0\u6D4B
spring.datasource.dbcp2.test-while-idle=true
#\u6D4B\u8BD5\u67E5\u8BE2\u8BED\u53E5
spring.datasource.dbcp2.validation-query=SELECT 1
#\u591A\u4E45\u68C0\u6D4B\u4E00\u6B21\u94FE\u63A5\u662F\u5426\u6709\u6548
#spring.datasource.dbcp2.time-between-eviction-runs-millis=60000

#\u53D6\u6D88\u7F13\u5B58\uFF0C\u8C03\u8BD5\u7528
spring.thymeleaf.cache=false
#\u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=15MB
spring.http.multipart.location=/
spring.http.multipart.file-size-threshold=512KB



