
@media (min-width: 992px) {


    #companyTitle div:nth-child(1) {
        font-size: 40px;
    }

    #companyTitle div:nth-child(2) {
        font-size: 30px;
    }

    #advantage {
        height: 80px;
        text-align: center;
    }

    #advantage img {
        padding: 16px
    }



    #service > div {
        height: 500px;
    }

    #price span, #advantage span {
        font-size: 20px;
        color: #000000;
    }

    #price p {
        font-size: 14px;
        color: #646464;
    }

    #service *:not(#myservice) {
        font-size: 12px;
    }

    #service img {
        height: 120px;
    }

    #wangzhan div {
        margin-right: 0px;
    }

    #ruanjian div {
        margin-right: 0px;
    }

    #buzhou img {
        height: 80px;
    }
    #formDiv{
        background: rgba(0,0,0,0.2);
        position: absolute;
        top: 80%;
        z-index: 3;
        border-radius: 5px;
    }
    [role=form] input, [role=form] select {
        background: rgb(50, 50, 50);
        height: 40px;
        font-size: 16px;
        border: none;
        color: white;

    }

    #rand {
        background: rgb(50, 50, 50);
        width: 130px;
        height: 40px;
    }

    [role=form] textarea {
        background: rgb(50, 50, 50);
        height: 40px;
        font-size: 16px;
        color: white;
        border: none;
    }

    [role=form] button {
        height: 40px;
        border: none;
        color: black;
        background: #00a2e9;
        /*background: radial-gradient(circle, red, yellow, green);圆形渐变*/
        font-size: 20px;

    }
}
